spring.application.name=clinic

# logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.user.name=admin
#spring.security.user.password=root
