spring.application.name=clinic

# logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.user.name=admin
#spring.security.user.password=root

#memory
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
#D:/SecilStore/clinic
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database yapilan her islemi start ekranında da gormek icin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
